In [1]:
import pandas as pd
import numpy as np

In [2]:
from numpy.random import randn
np.random.seed(101)

In [3]:
pd.DataFrame?

index are rows and data is generated by  random function

In [4]:
df1 = pd.DataFrame(randn(5,4),index = 'A B C D E'.split(),columns = 'W X Y Z'.split())
df1

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [5]:
print(type(df1))
print(type(df1['W']))
print(type(df1['W']['A']))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
<class 'numpy.float64'>

# selection and indexing

In [7]:
df1['W']

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [9]:
# we can pass a list of column names
df1[['W','X']]

          W         X
A  2.706850  0.628133
B  0.651118 -0.319318
C -2.018168  0.740122
D  0.188695 -0.758872
E  0.190794  1.978757

In [10]:
df1.W

A    2.706850
B    0.651118
C   -2.018168
D    0.188695
E    0.190794
Name: W, dtype: float64

In [12]:
df1['new'] = df1['W']+df1['X']#in this way we can create a a new column

In [13]:
df1.new

A    3.334983
B    0.331800
C   -1.278046
D   -0.570177
E    2.169552
Name: new, dtype: float64

In [14]:
df1

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.334983
B  0.651118 -0.319318 -0.848077  0.605965  0.331800
C -2.018168  0.740122  0.528813 -0.589001 -1.278046
D  0.188695 -0.758872 -0.933237  0.955057 -0.570177
E  0.190794  1.978757  2.605967  0.683509  2.169552

# removing a column

In [15]:
# axis = 1 means column
df1.drop('new',axis = 1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [16]:
df1

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.334983
B  0.651118 -0.319318 -0.848077  0.605965  0.331800
C -2.018168  0.740122  0.528813 -0.589001 -1.278046
D  0.188695 -0.758872 -0.933237  0.955057 -0.570177
E  0.190794  1.978757  2.605967  0.683509  2.169552

In [47]:
df1.drop('Z',axis = 1,inplace=True)

In [45]:
df1.drop('E',axis = 0)

          W         Z
A  2.706850  0.503826
B  0.651118  0.605965
C -2.018168 -0.589001
D  0.188695  0.955057

In [28]:
df1.loc['A']

W    2.706850
Y    0.907969
Z    0.503826
Name: A, dtype: float64

In [29]:
df1.iloc[2]

W   -2.018168
Y    0.528813
Z   -0.589001
Name: C, dtype: float64

##conditional selection

In [31]:
df1

          W         Y         Z
A  2.706850  0.907969  0.503826
B  0.651118 -0.848077  0.605965
C -2.018168  0.528813 -0.589001
D  0.188695 -0.933237  0.955057
E  0.190794  2.605967  0.683509

In [32]:
df1>0

       W      Y      Z
A   True   True   True
B   True  False   True
C  False   True  False
D   True  False   True
E   True   True   True

In [35]:
df1[df1>0]

          W         Y         Z
A  2.706850  0.907969  0.503826
B  0.651118       NaN  0.605965
C       NaN  0.528813       NaN
D  0.188695       NaN  0.955057
E  0.190794  2.605967  0.683509

In [39]:
#if dataframe w is greater than zero then only give me the df
df1[df1['W']>0]

          W         Y         Z
A  2.706850  0.907969  0.503826
B  0.651118 -0.848077  0.605965
D  0.188695 -0.933237  0.955057
E  0.190794  2.605967  0.683509